{
  "AllowURLS": ["http://localhost:5173"],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Persons.db"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5173",
    "ValidIssuer": "https://localhost:7215",
    "Secret": "^T4q391|a#>7:XFIS3T£k£m1Z8XOd4sVw6cVVq5AsByoKmRJcJ9BQ6QaakpF8zyMMzMcD1qC",
    "Expires": "2",
    "RefreshTokenExpiry": "4"
  },
  "PageSize": "10",
  "PageSizeLimit": "100",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
